<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Link Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bluetooth Link Screen" id="BYZ-38-t0r" customClass="MainViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-cB-DTt">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceTableView" id="qYZ-s3-SzL" customClass="BluetoothDeviceTableViewCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYZ-s3-SzL" id="ldl-sI-mpe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-Tj-E4c">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lg9-Tj-E4c" firstAttribute="centerY" secondItem="ldl-sI-mpe" secondAttribute="centerY" id="jOX-UU-yy4"/>
                                                <constraint firstItem="Lg9-Tj-E4c" firstAttribute="leading" secondItem="ldl-sI-mpe" secondAttribute="leadingMargin" constant="7" id="lWw-bf-LWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Lg9-Tj-E4c" id="aTD-fg-r8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-lo-sje">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Select mBot" id="SXC-4y-mRo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bI8-cB-DTt" secondAttribute="bottom" id="2Br-RA-TGV"/>
                            <constraint firstItem="bI8-cB-DTt" firstAttribute="top" secondItem="3ge-lo-sje" secondAttribute="bottom" id="6ZT-Vm-Ptb"/>
                            <constraint firstItem="bI8-cB-DTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HsJ-AI-fCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ge-lo-sje" secondAttribute="trailing" constant="-20" id="JOK-x2-IA8"/>
                            <constraint firstItem="3ge-lo-sje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="NPZ-LF-MBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bI8-cB-DTt" secondAttribute="trailing" constant="-20" id="XjO-86-0FW"/>
                            <constraint firstItem="3ge-lo-sje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="heA-fO-r4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceTableView" destination="bI8-cB-DTt" id="iHY-rP-g1S"/>
                        <segue destination="Cx4-cS-RFW" kind="show" identifier="showDetails" id="elQ-UA-Odn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="328"/>
        </scene>
        <!--MBot Controls-->
        <scene sceneID="zaR-rj-wzv">
            <objects>
                <viewController title="MBot Controls" id="Cx4-cS-RFW" customClass="DetailViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aok-cC-ddg"/>
                        <viewControllerLayoutGuide type="bottom" id="3hU-ba-Q6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dX3-yu-Gf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-18-NXF">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Control mBot" id="8Q5-gk-wP4">
                                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="nMu-20-36b">
                                            <connections>
                                                <action selector="onDisconnect:" destination="Cx4-cS-RFW" id="5vh-qc-Tp1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-QG-fle" customClass="UIBorderedButton">
                                <rect key="frame" x="84" y="83" width="207" height="38"/>
                                <state key="normal" title="Move forward at speed 100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onMoveForward:" destination="Cx4-cS-RFW" eventType="touchUpInside" id="zZE-jU-2Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-wp-46F" customClass="UIBorderedButton">
                                <rect key="frame" x="77" y="199" width="221" height="38"/>
                                <state key="normal" title="Move backward at speed 100"/>
                                <connections>
                                    <action selector="onMoveBackward:" destination="Cx4-cS-RFW" eventType="touchUpInside" id="nEm-Qb-npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-Hg-WZO" customClass="UIBorderedButton">
                                <rect key="frame" x="134.5" y="141" width="106" height="38"/>
                                <state key="normal" title="Stop Moving"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStopMoving:" destination="Cx4-cS-RFW" eventType="touchUpInside" id="QpM-FR-JXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-HT-aC4" customClass="UIBorderedButton">
                                <rect key="frame" x="81.5" y="257" width="212" height="38"/>
                                <state key="normal" title="Get Ultrasonic Sensor Value"/>
                                <connections>
                                    <action selector="onUltrasonic:" destination="Cx4-cS-RFW" eventType="touchUpInside" id="h4F-dd-JdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-av-UaM" customClass="UIBorderedButton">
                                <rect key="frame" x="16" y="357" width="167.5" height="38"/>
                                <state key="normal" title="Clamp"/>
                                <connections>
                                    <action selector="onClampDown:" destination="Cx4-cS-RFW" eventType="touchDown" id="lJo-Ri-fUs"/>
                                    <action selector="onClampUp:" destination="Cx4-cS-RFW" eventType="touchUpOutside" id="P8n-U0-P0G"/>
                                    <action selector="onClampUp:" destination="Cx4-cS-RFW" eventType="touchUpInside" id="Vgc-1k-wcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-bT-HYf" customClass="UIBorderedButton">
                                <rect key="frame" x="191.5" y="357" width="167.5" height="38"/>
                                <state key="normal" title="Unclamp"/>
                                <connections>
                                    <action selector="onUnclampDown:" destination="Cx4-cS-RFW" eventType="touchDown" id="qmn-90-TMO"/>
                                    <action selector="onUnclampUp:" destination="Cx4-cS-RFW" eventType="touchUpOutside" id="CSU-Hf-TFR"/>
                                    <action selector="onUnclampUp:" destination="Cx4-cS-RFW" eventType="touchUpInside" id="bb8-UV-xtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-Ec-K11">
                                <rect key="frame" x="160" y="315" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEd-18-NXF" firstAttribute="leading" secondItem="dX3-yu-Gf3" secondAttribute="leadingMargin" constant="-20" id="15i-5i-ho2"/>
                            <constraint firstItem="wnX-QG-fle" firstAttribute="top" secondItem="AEd-18-NXF" secondAttribute="bottom" constant="19" id="4i0-pr-hnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEd-18-NXF" secondAttribute="trailing" constant="-20" id="9jI-oe-tmR"/>
                            <constraint firstItem="84c-Ec-K11" firstAttribute="centerX" secondItem="dX3-yu-Gf3" secondAttribute="centerX" id="Ary-gy-gWo"/>
                            <constraint firstItem="AEd-18-NXF" firstAttribute="top" secondItem="aok-cC-ddg" secondAttribute="bottom" id="BSq-dW-iwi"/>
                            <constraint firstItem="pdc-bT-HYf" firstAttribute="leading" secondItem="uhc-av-UaM" secondAttribute="trailing" constant="8" id="GRk-hs-lBZ"/>
                            <constraint firstItem="w7Z-Hg-WZO" firstAttribute="centerX" secondItem="dX3-yu-Gf3" secondAttribute="centerX" id="GYx-1z-yHT"/>
                            <constraint firstItem="KjJ-HT-aC4" firstAttribute="top" secondItem="uAB-wp-46F" secondAttribute="bottom" constant="20" id="Ghh-T0-Ez8"/>
                            <constraint firstItem="w7Z-Hg-WZO" firstAttribute="top" secondItem="wnX-QG-fle" secondAttribute="bottom" constant="20" id="JJf-9v-zs0"/>
                            <constraint firstItem="KjJ-HT-aC4" firstAttribute="centerX" secondItem="dX3-yu-Gf3" secondAttribute="centerX" id="QX6-d0-sBJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uhc-av-UaM" secondAttribute="leading" id="R9d-xz-dFv"/>
                            <constraint firstItem="uAB-wp-46F" firstAttribute="top" secondItem="w7Z-Hg-WZO" secondAttribute="bottom" constant="20" id="TAv-z0-YqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdc-bT-HYf" secondAttribute="trailing" id="W8Z-Wr-hp1"/>
                            <constraint firstItem="pdc-bT-HYf" firstAttribute="top" secondItem="84c-Ec-K11" secondAttribute="bottom" constant="21" id="Wnz-as-Baj"/>
                            <constraint firstItem="uhc-av-UaM" firstAttribute="width" secondItem="pdc-bT-HYf" secondAttribute="width" id="Z0B-ce-qsv"/>
                            <constraint firstItem="pdc-bT-HYf" firstAttribute="baseline" secondItem="uhc-av-UaM" secondAttribute="baseline" id="bgb-pJ-qim"/>
                            <constraint firstItem="wnX-QG-fle" firstAttribute="centerX" secondItem="dX3-yu-Gf3" secondAttribute="centerX" id="dAc-iv-rEu"/>
                            <constraint firstItem="uAB-wp-46F" firstAttribute="centerX" secondItem="dX3-yu-Gf3" secondAttribute="centerX" id="jD6-NX-BWy"/>
                            <constraint firstItem="84c-Ec-K11" firstAttribute="top" secondItem="KjJ-HT-aC4" secondAttribute="bottom" constant="20" id="oV5-GA-Aek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ultrasonicValue" destination="84c-Ec-K11" id="p60-BQ-70S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjt-9w-UkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="328"/>
        </scene>
    </scenes>
</document>
